2	铜刀	铜	ATK+2 DEF+2	中国武器店外拾取
6	青铜刀	铜	ATK+3 DEF+3	铜矿+杂物
8	铁刀	铁	ATK+4 DEF+4	铁矿+桧木
10	赤铁刀	赤铁	ATK+5 DEF+5	赤铁矿+桧木
12	钢刀	钢	ATK+6 DEF+6	钢材+桧木
14	铜大刀	铜	ATK+7 DEF+7	青铜材+桧木材
16	青铜大刀	铜	ATK+8 DEF+8	青铜材+桧木材
18	冰莲大刀	铜	ATK+12 DEF+6	铜+铁
18	铁大刀	铁	ATK+9 DEF+9	铁条+桧木材
20	冷铁刀	铁	ATK+15 MATK+5	澳洲购买
20	赤铁大刀	赤铁	ATK+10 DEF+10	赤炼重靴+高级刺木棒
22	钢铁大刀	钢	ATK+11 DEF+11	钢铁枪+高级刺木棒
22	印度弯刀	铁	ATK+8 SPD+14	印度购买
24	铜军刀	铜	ATK+12 DEF+12	铜法冠+斗笠
26	青铜军刀	铜	ATK+13 DEF+13	铜法冠+斗笠
28	铁军刀	铁	ATK+14 DEF+14	武者金兜+斗笠
30	武士刀	铁	ATK+15 DEF+15	日本购买
30	赤铁军刀	赤铁	ATK+15 DEF+15	长安购买
32	钢铁军刀	钢	ATK+16 DEF+16	毒刃牙+龙杖
34	游风刃	铁	ATK+17 DEF+17	武者金兜+斗笠
36	水晶刀	水晶	ATK+18 DEF+18	光辉耳环+龙杖
36	金龙大刀	金	ATK+36	金+铁
38	新月刀	铁	ATK+19 DEF+19	铁麻鞋+海蓝甲
40	弯月钢铁刀	铁	ATK+20 DEF+20	兽骨铁剑+19木，密银甲+20木
42	阿拉伯弯刀	铁	ATK+21 DEF+21	兽骨铁剑+19木，密银甲+20木
44	海贼弯刃刀	铁	ATK+22 DEF+22	密银甲+20木，兽骨铁剑+19木+兽骨铁剑
46	太初武士刀	铁	ATK+23 DEF+23	密银甲+20木，兽骨铁剑+19木+兽骨铁剑
48	苍月之刀	铁	ATK+24 DEF+24	步兵头盔+21木
50	夜叉鬼刀	钢	ATK+25 DEF+25	兽骨钢铁剑+21木+书
52	独角兽之刃	兽骨	ATK+26 DEF+26	狼牙+螺旋桨+桃太郎之斧+书
54	邪龙毒刀	钢	ATK+28 DEF+26	兽骨钢铁剑+21木+书
56	苍紫	钛	ATK+40 DEF+16	灰钢护手+骑士长靴+书
58	红月	钛	ATK+43 SPD+15	灰钢护手+骑士长靴+书
58	弯月关刀	木	ATK+48 DEF+10	红木法杖+灰钢护手+钢铁狼牙棒+书
64	死寂镰刀	兽骨	ATK+64	兽骨+钻石+钛
68	艾尔兽骨刀	兽骨	ATK+38 DEF+30	蒙面盔甲+蓝钢战甲+黑羽法仗+书
68	赤焰大刀	赤铁	ATK+40 DEF+28	赤铁+钢
68	暗月关刀	铁	ATK+52 DEF+16	铁+木+钢
70	冰蓝关刀	木	ATK+55 DEF+15	木+铁+钛
70	赤焰镰刀	赤铁	ATK+35 DEF+35	赤铁+铝+雪晶
78	蓝月双刀	钛	SPD+43 ATK+35	钛+铁+赤铁+钢+书
80	狂龙双刃	赤铁	ATK+48 SPD+32	赤铁+铜+宝石+钛(如:双炽刀+青铜长剑+天翼法杖+紫鳞护额+书)
80	弑神镰刀	兽骨	ATK+40 DEF+40	兽骨+钢+铜+钛
80	晴焰关刀	赤铁	ATK+50 DEF+30	赤铁+钢+兽骨
86	翠月双刃	钛	ATK+48 DEF+38	钛+钢+铝+宝石
88	苍狂双龙刃	雪晶	ATK+54 SPD+34	雪晶+赤铁+锡+钢+钛
88	皇龙双龙刃	钛	ATK+50 SPD+38	钛+金+兽骨+钢+铜
88	斩龙刀	铁	ATK+56 DEF+32	铁+赤铁+骨+钢+钛
88	魔影镰刀	兽骨	ATK+60 SPD+28	兽骨+铜+赤+钢+钛
