4	铜剑	铜	ATK+2 SPD+2	铜矿+杂物
6	青铜剑	铜	ATK+3 SPD+3	威灵购买
8	铁剑	铁	ATK+4 SPD+4	克里丝村购买
10	赤铁剑	赤铁	ATK+5 SPD+5	赤铁矿+木材
12	钢剑	钢	ATK+6 SPD+6	钢材+桧木
14	鱼刃铜剑	铜	ATK+7 SPD+7	青铜材+桧木材+狼牙
16	鱼刃青铜剑	铜	ATK+8 SPD+8	青铜材+桧木材+狼牙
18	鱼刃铁剑	铁	ATK+9 SPD+9	双刃铁斧+刺木棒+狼牙
20	鱼刃赤铁剑	赤铁	ATK+10 SPD+10	印加购买
22	鱼刃钢铁剑	钢	ATK+11 SPD+11	钢材+刺木棒+狼牙
24	宽刃铜剑	铜	ATK+12 SPD+12	铜法冠+玩具木槌
26	宽刃青铜剑	铜	ATK+13 SPD+13	铜法冠+玩具木槌
28	大剑	铁	ATK+18 DEF+10	中国购买
28	宽刃铁剑	铁	ATK+14 SPD+14	铁麻鞋+玩具木槌
30	宽刃赤铁剑	赤铁	ATK+15 SPD+15	赤铁军刀+玩具木槌
32	宽刃钢铁剑	钢	ATK+16 SPD+16	毒刃牙+玩具木槌
34	兽骨铜剑	铜	ATK+17 SPD+17	铜法冠+狼牙
36	兽骨青铜剑	铜	ATK+18 SPD+18	铜法冠+狼牙
38	兽骨铁剑	铁	ATK+19 SPD+19	铁麻鞋+狼牙+铁麻鞋，铁麻鞋+魔龙牙
40	兽骨赤铁剑	赤铁	ATK+20 SPD+20	18等赤铁+狼牙+18等赤铁，18等赤铁+魔龙牙
40	圆刃赤铁剑	赤铁	ATK+23 SPD+17	兽骨赤铁剑+20木
42	兽骨钢铁剑	钢	ATK+21 SPD+21	海蓝鳞甲+狼牙+海蓝鳞甲
44	三刃铜剑	铜	ATK+22 SPD+22	海贼帽+21木
44	戮灵巨剑	钛	ATK+30 DEF+14	强守战甲+19木，黄昏角盔+20木
46	三刃青铜剑	铜	ATK+23 SPD+23	海贼帽+21木
48	三刃铁剑	铁	ATK+24 SPD+24	步兵头盔+21木
50	三刃赤铁剑	赤铁	ATK+25 SPD+25	赤铁槌+21木+书
52	三刃钢铁剑	钢	ATK+26 SPD+26	王冠+兽人戟+书
52	波澜铁剑	赤铁	ATK+26 SPD+26	蓝晶法杖+兽骨钢铁剑+书
54	波浪铜剑	铜	ATK+27 SPD+27	青铜皮靴+黑玉+书
56	波浪青铜剑	铜	ATK+28 SPD+28	青铜皮靴+黑玉+书
58	波浪铁剑	铁	ATK+29 SPD+29	兽人王戟+黑玉
60	波浪赤铁剑	赤铁	ATK+30 SPD+30	赤铁+铜(三刃赤铁剑+搏斗头盔+书)
60	守护者之剑	钢	ATK+32 DEF+28	邪龙毒刀+青铜长柄斧
62	波浪钢铁剑	钢	ATK+31 SPD+31	钢铁铠甲+三叉铁戟
64	西洋剑	铁	ATK+32 SPD+32	三叉铁戟+璧雪护手+书
64	紫光剑	魔玉	ATK+37 MATK+27	魔玉+铜+赤铁+钢
66	巨刃剑	铁	ATK+44 DEF+22	天空战靴+赤铁铠甲+邪龙毒刀+书
66	击刺西洋剑	钢	ATK+34 SPD+32	钢铁铠甲+璧雪护手+书
68	精锐西洋剑	钢	ATK+36 SPD+32	钢铁铠甲+三叉铁戟+书
68	幽火	魔玉	MATK+34 SPD+34	岩石+铁+钢
68	鬼石斩破剑	岩石	ATK+52 DEF+16	岩石+铁+钢
70	霸者之剑	钛	ATK+50 DEF+20	龙须盔+置金蒙面装+冰雪额冠+书
70	龙魂剑			龙魂的试炼任务获得
70	冰雪巨剑	铁	ATK+40 DEF+30	铁+钢+铜
72	青铜长剑	铜	ATK+37 SPD+35	铜人戒指+铜人戒指+书
74	旋火剑	赤铁	ATK+55 DEF+19	赤铁+钢+钛
76	金刃剑	金	ATK+46 SPD+30	未来战甲+宝珠额链+书
78	空鸣长剑	钢	ATK+45 SPD+33	勇者赤冠+翡翠战甲+书
80	黄金巨剑	金	ATK+45 DEF+35	金+钢+铁+钛
88	火羽魔剑	赤铁	MATK+45 SPD+43	赤铁+钢+铜+钛+魔玉
