4	石斧	铜	ATK+7 SPD-3	克兰村购买
6	手斧	铜	ATK+11 SPD-3	克里丝村购买
14	双刃铜斧	铜	ATK+17 SPD-3	青铜材+桧木材
16	双刃青铜斧	铜	ATK+19 SPD-3	青铜材+桧木材
18	双刃铁斧	铁	ATK+21 SPD-3	澳洲购买
20	双刃赤铁斧	赤铁	ATK+23 SPD-3	赤炼重靴+高级刺木棒
22	黑骨斧	兽骨	ATK+14 DEF+8	雅典购买
24	奇岩斧	铜	ATK+27 SPD-3	复活岛购买
26	青铜斧	铜	ATK+29 SPD-3	铜法冠+玩具木槌
28	铁斧	铁	ATK+31 SPD-3	铁麻鞋+玩具木槌
30	赤铁单面斧	赤铁	ATK+33 SPD-3	赤铁军刀+狼牙
32	钢铁单面斧	钢	ATK+35 SPD-3	毒刃牙+龙杖
34	银斧头	银	ATK+37 SPD-3	银制刃爪+龙杖
36	金斧头	金	ATK+39 SPD-3	金条+龙杖，18等金+木槌
38	小战斧	钢	ATK+41 SPD-3	兽骨钢铁剑+21木
40	桃太郎之斧	钢	ATK+43 SPD-3	兽骨钢铁剑+21木
42	阔斧	钢	ATK+45 SPD-3	兽骨钢铁剑+21木
44	长柄斧	钛	ATK+55 SPD-11	黄昏角盔+桃太郎之斧
46	白银之斧	银	ATK+49 SPD-3	恶魔法杖+21木
52	巨力金斧	金	ATK+62 SPD-10	黄金权杖+钢锤
54	青铜长柄斧	铜	ATK+35 DEF+19	搏斗头盔+夜叉鬼刀，青铜皮靴+兽骨钢铁剑+书
56	赤红长柄斧	赤铁	ATK+59 SPD-3	三刃赤铁剑+夜叉鬼刀，赤铁海贼帽+水灵护手+书
56	玄铁长柄斧	钢	DEF+37 ATK+19	骑士长靴/狼牙铁棒/钢炼海贼帽+灰钢护手+书
60	浅蓝战斧	铁	ATK+65 SPD-5	波浪铁剑+蓝钢甲
68	黄金双刃斧	金	ATK+71 SPD-3	金+钢+铁
86	战栗狂斧	钢	ATK+46 DEF+40	钢+赤铁+铜+钛+铝
				
