4	细木棒	木	ATK+1 DEF+3	克兰养猪老奶奶
4	橡木棒	木	ATK+1 DEF+3	低等木类对合
6	柳安木棒	木	ATK+2 DEF+4	克兰购买
8	桧木棒	木	ATK+3 DEF+5	桧木+桧木
10	大橡木棒	木	ATK+4 DEF+6	橡木+橡木
12	大柳安木棒	木	ATK+5 DEF+7	柳安木+柳安木
14	大桧木棒	木	ATK+6 DEF+8	印加购买
16	刺木棒	木	ATK+7 DEF+9	桧木材+桧木材
18	高级刺木棒	木	ATK+8 DEF+10	桧木材+桧木材
20	赤铅铁槌	铅	ATK+12 DEF+8	铅+赤铁
22	高级刺铁棒	铁	ATK+10 DEF+12	双刃铁斧+高级刺木棒
24	石槌	岩石	ATK+11 DEF+13	灵石法杖+火麻鞋
24	烈红之锤	赤铁	ATK+18 DEF+6	赤铁军刀+龙杖
26	陨石槌	岩石	ATK+12 DEF+14	灵石法杖+高级刺木棒+火麻鞋
26	钛金重鎚	钛	ATK+36 SPD-10	钛+钢
28	巨石槌	岩石	ATK+13 DEF+15	朝鲜购买
30	陨石巨槌	岩石	ATK+14 DEF+16	灵石法杖+高级刺木棒+火麻鞋+书
30	苍疾狼牙棒	兽骨	ATK+20 DEF+10	兽骨+木(狼牙+20木)
32	玩具木槌	木	ATK+15 DEF+17	21木对合
34	木槌	木	ATK+16 DEF+18	21木对合
36	铜槌	铜	ATK+17 DEF+19	三叉铜戟+龙杖
38	青铜槌	铜	ATK+18 DEF+20	三叉铜戟+蚕丝旗袍
40	铁槌	铁	ATK+19 DEF+21	精锐骑士长枪+木槌
42	赤铁槌	赤铁	ATK+20 DEF+22	兽骨赤铁剑+20木
44	钢槌	钢	ATK+21 DEF+23	兽骨钢铁剑+狼牙/21木
44	玄岩重锤	岩石	ATK+54 SPD-10	石+铁
48	狼牙铁棒	钢	ATK+23 DEF+25	兽骨钢铁剑+21木
50	夜影重槌	钢	ATK+55 SPD-99	钢槌+兽人戟+青铜皮靴，水灵护手+青铜皮靴+精锐兽人戟
