4	長矛	木	ATK+4	低等木類對合
6	高級長矛	木	ATK+6	低等木類對合
8	戰矛	木	ATK+8	低等木類對合
10	銅槍	銅	ATK+10	銅材+檜木
12	青銅槍	銅	ATK+12	青銅材+檜木材
14	鐵槍	鐵	ATK+14	鐵條+檜木材
16	刃矛	銅	ATK+16	瑪雅購買
16	赤鐵槍	赤鐵	ATK+16	赤鐵條+檜木材
18	鋼鐵槍	鋼	ATK+18	鋼材+檜木材
20	軍戰銅槍	銅	ATK+20	雙刃銅斧+刺木棒
22	軍戰青銅槍	銅	ATK+22	雙刃銅斧+刺木棒
22	黑刃矛	鈦	ATK+12 MDEF+10	雅典購買
24	軍戰鐵槍	鐵	ATK+24	雙刃鐵斧+高級刺木棒
26	軍戰赤鐵槍	赤鐵	ATK+26	赤鐵軍刀+龍杖
28	軍戰鋼鐵槍	鋼	ATK+28	毒刃牙+龍杖
30	騎士長槍	鐵	ATK+30	武者金兜+蚕丝旗袍
30	三叉铜戟	铜	ATK+30	中国购买
32	重骑士长枪	铁	ATK+32	武者金兜+蚕丝旗袍
34	精锐骑士长枪	铁	ATK+34	武者金兜+蚕丝旗袍
36	阔刃枪	铁	ATK+36	兽骨铁剑+19木，密银甲+20木（貌似武者金兜+蚕丝旗袍的公式已经不出了）
38	精锐阔刃枪	铁	ATK+38	兽骨铁剑+19木，密银甲+20木
40	兽骨长枪	铁	ATK+40	兽骨铁剑+19木+狼牙
42	精锐兽骨长枪	铁	ATK+42	兽骨铁剑+19木+狼牙，密银甲+20木+狼牙
42	蓝翼十字枪	钛	ATK+21 DEF+21	强守战甲+小战斧
44	兽人戟	铁	ATK+44	兽骨铁剑+19木/尖刺护腕，密银甲+20木
46	精锐兽人戟	铁	ATK+46	兽骨铁剑+21木，密银甲+21木
48	兽人战戟	铁	ATK+48	步兵头盔+21木，密银甲+21木
50	兽人王戟	铁	ATK+50	步兵头盔+21木+书
52	强化三叉戟	铜	ATK+52	青铜皮靴+兽人戟+书
54	青铜三叉戟	铜	ATK+54	青铜皮靴+黑玉+书
56	三叉铁戟	铁	ATK+56	兽人王戟+黑玉
58	赤铁三叉戟	赤铁	ATK+58	三刃赤铁剑+黑玉
58	黄昏战戟	金	ATK+40 DEF+18	金+铁
60	钢铁三叉戟	钢	ATK+60	邪龙毒刀+天空战靴
62	长柄镰刀	钢	ATK+62	钢铁铠甲+三叉铁戟+书
64	死神镰刀	钛	ATK+64	水瓶额冠+碧蓝头盔+青铜长靴+书
64	迅捷十字枪	钢	SPD+36 ATK+30	三刃钢铁剑+水瓶额冠+碧蓝头盔+书
66	方天化戟	木	ATK+51 DEF+15	弯月关刀+赤红长柄斧+蓝刚甲+沧紫+书
66	紫金枪	赤铁	ATK+66	赤铁铠甲+邪龙毒刀+书
68	海王尖枪	钢	ATK+68	钢铁铠甲+天守王冠+书
70	巨战长枪	钢	ATK+78 SPD-8	钢铁铠甲+三叉铁戟+昆仑护手+书
72	十字枪	钛	ATK+72	黑羽之仗+蓝钢甲+青铜凯甲+书
72	黄金战枪	金	ATK+50 DEF+22	金+铜
76	战魂之枪	赤铁	ATK+60 DEF+16	赤铁+钢+钛
78	烈红战戟	赤铁	ATK+54 DEF+24	赤铁+铝+钢
82	鬼神方天戟	木	ATK+62 SPD+20	木+钢+铁
86	弑神方天戟	水晶	ATK+66 SPD+20	水晶+木+铝+钢+钛(水晶战甲+驭魂木屐+暗珠护腕+空鸣长剑+蓝月双刃)
90	翼龙枪			十二宫副本任务获得
