4	榮耀法杖	木	MATK+2 MDEF+2	克蘭村的試煉任務獲得
4	魔杖	木	MATK+2 MDEF+2	低等木類對合
6	法師魔杖	木	MATK+3 MDEF+3	克蘭村購買
8	巫師魔杖	木	MATK+4 MDEF+4	威靈購買
10	牙之法杖	木	MATK+5 MDEF+5	木類+鐵礦
12	紅牙法杖	木	MATK+6 MDEF+6	木類+鐵礦
14	紫金法杖	木	MATK+7 MDEF+7	木類+鐵礦
16	金球法杖	木	MATK+8 MDEF+8	紅牙法杖+熟鐵材
16	白鵝羽杖	鈦	MATK+8 SPD+8	瑪雅購買
18	靈石法杖	岩石	MATK+13 DEF+5	復活島購買
18	錫杖	錫	MATK+9 MDEF+9	澳洲購買
18	藍水晶法杖	水晶	MATK+12 MDEF+6	雅典購買
18	綠寶石之杖	寶石	MATK+18	雅典購買
20	紅玉錫杖	錫	MATK+10 MDEF+10	錫杖+水玉+錫杖
22	阿里手杖	錫	MATK+11 MDEF+11	印度購買
24	黃玉錫杖	錫	MATK+11 MDEF+11	錫杖+水玉+錫杖
24	翡翠錫杖	錫	MATK+12 MDEF+12	南極購買
26	織夢魔杖	錫	MATK+13 MDEF+13	翡翠錫杖+藍晶桂冠
28	黃晶魔杖	錫	MATK+14 MDEF+14	翡翠錫杖+紫晶桂冠
28	龍杖	木	MATK+14 MDEF+14	中國購買
30	淚之杖	雪晶	MATK+30	雪晶+白鵝羽杖+魔法粉末+書4
30	靈氣神杖	錫	MATK+15 MDEF+15	翡翠錫杖+紫玉+翡翠錫杖
32	藍寶石魔杖	錫	MATK+20 MDEF+12	森靈法杖+銅法冠+銅法冠+海藍鱗甲（此公式出24-42大部分錫屬杖，比用寶石的方法省錢省事）
34	紅寶石魔杖	錫	MATK+24 MDEF+10	森靈法杖+銅法冠+銅法冠+海藍鱗甲
36	森靈法杖	錫	MATK+25 SPD+11	埃及購買
36	銀龍法杖	銀	DEF+18 MDEF+18	銀斧+鐵麻鞋/森靈法杖，銀刃爪+火龍爪
38	白魂法杖	錫	MATK+38	森靈法杖+銅法冠+銅法冠+海藍鱗甲
40	冰龍之仗	木	MATK+27 MDEF+13	18等木+18等魔玉
40	真葉魔杖	錫	MATK+28 SPD+12	森靈法杖+銅法冠+21木+銅法冠+狼牙
40	海鬼魔杖	錫	MATK+20 ATK+20	森靈法杖+銅法冠+21木+銅法冠+狼牙
40	巨靈魔杖	錫	MATK+20 DEF+20	森靈法杖+銅法冠+銅法冠+海藍鱗甲
40	漩渦法杖	錫	MDEF+30 MATK+10	森靈法杖+銅法冠+銅法冠+海藍鱗甲
40	飛龍羽杖	寶石	MATK+40	無暇藍寶石+異刺羽毛+書
42	血珠錫杖	錫	MATK+23 MDEF+19	森靈法杖+銅法冠+銅法冠+海藍鱗甲，森靈法杖+水玉項鍊
42	綠寶法杖	錫	MATK+26 SPD+16	森靈法杖+水玉項鍊
42	藍天法杖	錫	MDEF+42	森靈法杖+魔玉石+森靈法杖
42	惡魔法杖	銀	MATK+34 DEF+8	18等銀+狼牙+銅法冠+21木+銅法冠，18等銀+18等魔玉+18等水晶
42	紫金香之杖	寶石	MATK+21 MDEF+21	無暇藍寶石/無瑕紅寶石+狼牙+書
42	藍晶法杖	赤鐵	MATK+21 DEF+21	18等赤鐵+水玉項鍊
44	紅鱗法杖	錫	MATK+26 ATK+18	錫+玉+皮
44	黃金權杖	金	DEF+24 MDEF+20	18等金+森靈法杖/銅法冠(金+無屬)
44	精靈法杖	銀	MATK+30 SPD+14	18等銀+狼牙+銅法冠+21木+銅法冠，18等銀+18等魔玉+18等水晶
46	光織羽杖	寶石	MATK+46	飛龍羽杖+褐色羽帽
46	紫光法杖	錫	MATK+29 SPD+17	藍天法杖+高密度鑽石
46	聖獸魔杖	銀	MATK+23 ATK+23	18白銀+18魔玉+18水晶+書
48	天球法杖	錫	MATK+32 DEF+16	血珠錫杖+高密度鑽石
48	紅木法杖	木	MATK+28 ATK+20	20木+獸骨赤鐵劍+書
48	玉雷魔杖	寶石	SPD+30 MDEF+18	紫金香之杖+獸骨鋼鐵劍+書
48	慾望魔杖	銀	MATK+24 MDEF+24	18等白銀+18等魔玉+18等水晶+書
50	白銀法杖	錫	MDEF+32 MATK+18	血珠錫杖+紅玉耳環+書
50	神力權杖	鈦	MATK+25 MDEF+25	戮靈巨劍+魔玉石+黃石戒指+書
50	羽織法仗	鋼	MATK+35 SPD+15	鋼+玉+魔玉，海藍+水玉項鍊+魔法粉晶+書4
52	惡天使魔杖	鈦	MATK+26 SPD+26	水瓶額冠+金臂護手+青魅戒指
52	銀翼法杖	銀	MATK+32 DEF+20	精靈法杖+紅玉項鍊+書，惡魔法杖+紅玉耳環+書
54	大天使權杖	鈦	MATK+27 SPD+27	水瓶額冠+金臂護手+青魅戒指
54	金鬱魔杖	錫	MATK+38 MDEF+16	血珠錫杖+紫金香之杖+書
54	雲翼聖杖	銀	MATK+54	精靈法杖+黃金權杖+紅玉項鍊+書
56	光輝之羽	羽毛	SPD+20 ATK+8	
56	聖珠鱗杖	玉	MATK+30 SPD+26	黑玉+黑玉
56	藍鷹法杖	銀	SPD+34 MEDF+22	銀翼法杖+黑玉
56	尊王法杖	鈦	MATK+28 SPD+28	水瓶額冠+金臂護手+青魅戒指
58	黑羽之杖	鈦	MATK+40 ATK+18	水瓶額冠+黑玉+書
58	天翔羽杖	銀	MATK+29 SPD+29	銀翼法杖+黑玉
58	血珠翼杖	錫	MATK+42 MaxSp+80	天球法杖+玉雷魔杖+書
60	和平之力	魔玉	MATK+30 MDEF+30	晚宴禮服+金臂護手
62	飛鳥之杖	錫	MATK+33 SPD+29	牧師套裝杖+黑玉+書
62	冰月法杖	玉	MATK+40 MDEF+22	玉+鈦+魔玉
64	冰刺法杖	錫	MATK+44 ATK+20	金鬱魔杖+邪龍毒刀+晚餐洋裝+書
64	皎月法杖	寶石		十二宮副本任務獲得
66	幻影者	魔玉	MATK+36 MDEF+30	魔玉+錫+玉
66	玄者之杖	錫	MDEF+36 MATK+30	錫+鐵+玉飛鳥之杖+天空戰鞋+聖珠磷杖+書4(推薦配方)
68	天翼法杖	寶石	MATK+38 SPD+30	冰雪額冠+嵐銀額鏈+書
70	圖坦法杖	玉		埃及圖坦法老的密室任務獲得
70	龍魂杖			龍魂的試煉任務獲得
70	翔羽法杖	銀	MATK+48 SPD+22	銀+玉+鈦
72	聖光法杖	錫	MATK+42 MDEF+30	飛鳥之杖+冰雪額冠+和平之力+書
74	翠刺法杖	玉	MATK+48 MDEF+26	玉+錫+魔玉
74	星羽法杖	銀	MATK+43 MDEF+31	寶珠額鏈+菁翠額鏈+紫光劍
74	聖潔法杖	魔玉	ATK+49 SPD+25	魔玉+玉+鈦
74	耀月法杖	錫	MATK+50 MDEF+24	錫+白銀+玉
76	慾望暗影	魔玉	MDEF+42 MATK+34	魔玉+寶石+鈦
76	災禍之星	寶石	MATK+56 MDEF+20	寶石+鋁+魔玉
78	黃金法杖	寶石	MATK+50 MDEF+28	寶石+花+金+錫+魔玉(74白銀之星+72黑霧+70武鬥+72聖光杖+72明王劍)
80	炙鷹法杖	玉	MATK+58 MDEF+22	玉+鈦+赤鐵
82	幻雪法杖	玉	MATK+44 MDEF+28	玉＋鋼＋銀
				
86	銀鷹之杖	寶石	MDEF+65 MATK+21	寶石+鈦+鋼+鋁
86	暗魔法杖	鋁	MATK+65 MDEF+21	鋁+寶石+鋼+鈦
88	白寂魔杖	錫	MDEF+58 MATK+30	錫+鋼+寶石+魔玉(推薦配方:聖光法杖+鷹翼護額+明王劍+蒼鷹法杖+書4)
88	火神法杖	銀	MATK+65 MDEF+23	銀+赤鐵+魔玉+鋼+鈦
