4	荣耀手戟	铁	ATK+2 SPD+2	克兰村的试炼任务获得
4	铜爪	铜	ATK+1 SPD+3	铜矿+杂物
6	青铜手爪	铜	ATK+2 SPD+4	克兰购买
8	铁爪	铁	ATK+3 SPD+5	铁矿+杂物
10	赤铁爪	赤铁	ATK+4 SPD+6	赤铁矿+木材
12	钢铁爪	钢	ATK+5 SPD+7	钢材+桧木
14	格斗拳爪	钢	ATK+6 SPD+8	钢材+桧木
16	疯狂之爪	钢	ATK+7 SPD+9	钢材+6等皮/草
18	圆月双爪	钢	ATK+8 SPD+10	曼谷购买
20	猛暴之爪	钢	ATK+9 SPD+11	毒刃牙+龙杖
22	黄金手爪	钢	ATK+10 SPD+12	毒刃牙+龙杖
24	狮王爪	钢	ATK+11 SPD+13	毒刃牙+龙杖
26	血腥之爪	钢	ATK+12 SPD+14	南极购买
28	银制刃爪	银	ATK+18 MATK+10	朝鲜购买
30	毒刃牙	钢	ATK+16 SPD+14	中国购买
32	弑魔牙刃	钢	ATK+20 MATK+12	毒刃牙+龙杖
34	狂风弯爪	铜	ATK+16 SPD+18	铜法冠+森林法杖
34	烈日红爪	钛	ATK+20 SPD+14	灰狼护腕+铁麻鞋+灰狼护腕
56	冰牙之爪	兽骨	ATK+28 SPD+28	兽骨+钛
52	圆月双环	白银		十二宫副本任务获得
62	极地之爪	雪晶	ATK+32 SPD+30	雪晶+铜+钢
72	狂暴之爪	兽骨	ATK+42 SPD+30	兽骨+赤铁+钢
84	暗影之爪	岩石	ATK+48 SPD+36	岩石+钢+钛+兽骨
