4	头带	 花	DEF+2	花类（花，花粉，花蜜，椰子肉）对合
6	红色头带  花	MAKT+3	花类（花，花粉，花蜜，椰子肉）对合
8	粉红头带  花	MDEF+4	花类（花，花粉，花蜜，椰子肉）对合
10	猫头饰	 花	SPD+3 MATK+2	花类（花，花粉，花蜜，椰子肉）对合
10	铃铛头带  花	SPD+5	轻布衣+轻布衣
10	铁盔甲	 花	SPD+5	轻布衣+轻布衣
12	神职帽	 草	MATK+2 MDEF+4	玛雅购买
12	禾草桂冠	 叶	DEF+4 MDEF+2	克里斯村购买
14	热血头巾	 花	MATK+3 SPD+4	花+花(椰子肉+椰子肉)
16	桂冠	 叶	MATK+5 MDEF+3	绿叶布衣+翠绿头带
18	粉晶桂冠	 水晶	MATK+9	水晶+草
20	蓝晶桂冠	 水晶	SPD+10	水晶+草
20	翠绿头带  草	SPD+6 MDEF+4	曼谷购买
20	布帽	 花	MATK+7 SPD+3	椰子肉+椰子肉，宝典公式，几率不高，通常是爬花失败品
22	烈焰法帽	 花	MATK+11	花+叶，如：棉制手套+桂冠
22	紫晶桂冠	 水晶	MATK+9 MEDF+2	水晶+草，如：能源石+麻布手套
22	皮帽	 皮	DEF+7 MATK+4	保暖厚皮靴+狼牙
22	嫩叶桂冠	 叶	MATK+8 SPD+3	绿叶布衣+翠绿头带
24	黄金桂冠	 金	MDEF+10 SPD+2	金矿+翠绿头带（初炼较好，中高炼容易跳高）
24	魔法布帽	 草	MATK+12	红花旗袍+铜护手
26	红叶桂冠	 叶	SPD+10 MATK+3	绿叶布衣+翠绿头带
26	法师皮帽	 皮	MATK+8 MDEF+5	保暖厚皮靴+狼牙
26	牛角帽	 铜	ATK+2 DEF+11	南极购买
26	斗笠	 木	DEF+9 ATK+4	龙杖+三叉铜戟
28	藤斗笠	 木	DEF+7 MDEF+7	日本购买
30	竹斗笠	 木	MATK+15	龙杖+三叉铜戟
30	武者金兜	 铁	DEF+10 ATK+5	日本购买
32	黑巫法帽	 草	MATK+11 DEF+5	黑麻鞋+奔马靴
32	青铜护额	 铜	ATK+10 SPD+6	铜法冠+森灵法杖
32	海蓝头带	 叶	SPD+8 MDEF+8	红叶桂冠+旗袍
34	巫师皮帽	 皮	MATK+17	奔马鞋+狼牙
34	金丝头带	 金	SPD+10 MATK+7	金条+狼牙/火龙爪（+火龙爪可用中高）
34	石叶桂冠	 叶	DEF+10 MDEF+7	红叶桂冠+红花旗袍+书1
34	见习者法帽 羽毛	MDEF+10 DEF+7	羽毛+花
36	轻皮帽	 皮	MATK+13 SPD+5	奔马鞋+狼牙
36	贤者见习帽 花	MDEF+12 DEF+6	白灵手套+三叉铜戟
36	铜法冠	 铜	MDEF+9 DEF+9	埃及购买
36	粉晶头盔	 铁	MATK+13 DEF+5	大剑+光辉耳环
38	蓝晶头盔	 铁	DEF+19	粉晶头盔+水晶刀
38	小猫头饰	 皮	SPD+19	风魔手套+铜法冠
38	狸猫头饰	 皮	SPD+19	风魔手套+铜法冠
38	铁法冠	 铁	MDEF+21 SPD-2	铁麻鞋+无暇蓝宝石/无暇红宝石
40	贤者法帽	 花	MDEF+13 MATK+7	蚕丝旗袍+黑巫法帽
40	星光法帽	 皮	MATK+18 MaxSp+20	风魔手套+18等水晶/龙鳞魔髓/18等魔玉
40	黄昏角盔	 钛	DEF+23 MDEF-3	灰狼护腕+魔龙牙/魔龙爪/狼牙
40	青云角盔	 铝	SPD+20	飞船掌舵装置+铁麻鞋+铁麻鞋+21木，飞船掌舵装置+16等钢
40	褐羽帽	 羽毛	MATK+14 DEF+6	18等羽+18等草
40	黄金头盔	 金	DEF+20	18等金+狼牙+铜法冠+21木+铜法冠，18等金+铁麻鞋+18等水晶
40	水晶头盔	 铁	MATK+15 MDEF+5	粉晶头盔+水晶刀
40	赤铁法冠	 赤铁	ATK+10 MATK+10	18等赤铁+无暇红宝石
42	海贼帽	 铜	DEF+16 ATK+5	铜法冠+风魔手（几率低），铜法冠+铜法冠
42	步兵头盔	 铁	DEF+23 SPD-2	铁麻鞋+黑玉（几率低），兽骨铁剑+海蓝鳞甲/黑玉
42	魔皮帽	 兽毛	MATK+16 DEF+5	18等兽毛+18等草
42	钢法冠	 钢	DEF+13 MDEF+8	海蓝鳞甲+无暇红宝石
42	大叶头巾	 叶	SPD+21	18等叶+18等叶/18等草/18等水
42	骑士头盔	 铁	DEF+16 SPD+5	兽骨铁剑+18等白银
44	王冠	 钢	SPD+17 DEF+5	兽骨钢铁剑+高密度钻石
44	游侠头盔	 铁	SPD+16 MDEF+6	兽骨铁剑+尖刺护腕
44	青铜海贼帽 铜	DEF+17 SPD+5	铜法冠+狼牙+铜法冠
46	天草王冠	 金	SPD+23	黄金权杖+水丝旗袍
48	紫红额盔	 赤铁	DEF+14 MDEF+10	兽骨赤铁剑+兽骨长枪
46	赤铁海贼帽 赤铁	DEF+17 ATK+6	兽骨赤铁剑+20木，蓝晶法杖+兽骨钢铁剑
48	红衣主教帽 皮	MDEF+18 MATK+6	星光法帽+密银甲+20木+密银甲，星光法帽+红兜法袍+书1（几率较前者高）
48	钢铁海贼帽 钢	DEF+24	兽骨钢铁剑+21木
48	应援头巾	 花	SPD+19 ATK+5	18等花+18等草+书3
48	灵草法帽	 草	MATK+18 MDEF+6	18等草+18等花+书，蓝灵靴+兽骨钢铁剑，红兜法袍+魔法手套
48	金曜武兜	 金	DEF+24	金+钢
50	搏斗头盔	 铜	DEF+17 ATK+8	海贼帽+巫师手套
50	日升之冠	 金	SPD+16 MATK+9	蓝星护腕+海翼头盔
50	绅士帽	 草	MATK+15 SPD+10	黑缎法袍+金丝旗袍
50	女仆头饰	 草	MATK+15 SPD+10	黑缎法袍+金丝旗袍
50	金质海贼帽 金	DEF+13 MDEF+12	黄金权杖+黑玉
50	白衣主教帽 皮	MATK+19 MDEF+6	星光法帽+密银甲+20木+密银甲+书2，星光法帽+红兜法袍+书1（几率较前者高）
50	青草头巾	 叶	SPD+20 DEF+5	叶+羽
50	银猫头饰	 银	SPD+18 MDEF+7	银+兽毛
52	水瓶额冠	 钛	SPD+26	戮灵巨剑+红玉项链
52	碧蓝头盔	 铁	ATK+18 DEF+8	兽人戟+戮灵巨剑
52	黑巫帽	 皮	MATK+28 DEF-2	翼龙皮靴/钢刺护腕+魔玉石+书2
52	荣耀之冠	 钛	DEF+13 MDEF+13	灰钢护腕+兽人战戟
52	雨天娃娃	 花	SPD+21 MaxSP+50	灵能手套+黑玉，金属丝袍+红火戒指
54	法王冠	 钛	MATK+27	戮灵巨剑+魔玉石+书2
54	罗马铜盔	 铜	DEF+18 MDEF+9	青铜皮靴+大魔手+书2
54	完美头巾	 金	SPD+19 DEF+8	黄金权杖+水丝旗袍+手工礼服+书
56	天守王冠	 钛	DEF+14 MDEF+14	戮灵巨剑+魔玉石+书3
56	紫星法帽	 水	MATK+23 SPD+5	伊贺忍者服+细绸旗袍+灵草法帽
56	蓝钻法冠	 钻石	MATK+28	钻石+钢
56	白石法冠	 岩石	MDEF+20 DEF+8	岩石+魔玉
58	尊王之冠	 钛	ATK+18 SPD+11	法王冠+晚宴礼服
58	制式罗马盔 铁	DEF+29	兽人王戟+灵能手套+书
58	雪晶头盔	 雪晶	ATK+20 DEF+9	雪晶+钻石
60	晴天娃娃	 花	SPD+22 抗封印+8%	应援头巾+玉雷魔杖+灵草法帽+书
60	冰雪额冠	 宝石	DEF+20 SPD+10	玉雷魔杖+翡翠项链+书
60	昏黄金兜	 铜	DEF+20 ATK+10	三叉青铜戟+天空战靴
60	岚银额链	 银	SPD+20 MATK+10	银翼法杖+黑玉+书2
60	蒙面盔甲	 兽骨	DEF+20 SPD+10	独角兽之刃+三刃钢铁剑+碧蓝头盔
60	黄霞额盔	 铝	DEF+30	铝+钢
60	紫魅斗冠	 钢	DEF+18 SPD+12	钢+铁+赤铁
62	罗马战盔	 赤铁	DEF+16 ATK+15	三刃赤铁剑+兽人王戟+书3
62	龙须盔	 钛	SPD+22 MDEF+9	水瓶额冠+金臂护手+书2
62	海蓝金兜	 钢	DEF+22 MDEF+9	钢+铁
64	赤龙盔	 钛	ATK+18 SPD+14	水瓶额冠+金臂护手+书3
64	勇者赤冠	 钢	ATK+16 SPD+16	钢铁铠甲+圣珠磷杖
64	魔导娃娃	 魔玉	MATK+24	魔玉+宝石+草
64	武士金兜	 金	DEF+24 ATK+8	昆仑护手+赤红长柄斧+书
66	寒雪盔	 钛	MDEF+21 DEF+12	天守王冠+昆仑护手+书3
66	菁翠额链	 玉	MATK+23 SPD+10	圣珠磷杖+昆仑护手+书2（未测试）
66	宝珠额链	 银	MATK+33	天翔羽杖+黑妖戒指/圣珠磷杖+书2
66	钢铁罗马盔 钢	DEF+38 SPD-5	钢铁铠甲+三叉铁戟+书2
66	暗羽头盔	 雪晶	MATK+20 MDEF+13	雪晶+玉+锡
68	紫鳞额护	 钛	SPD+24 ATK+10	赤龙盔+勇者赤冠+黄魔战服+书2
68	黄铜兽甲	 铜	DEF+34	铜+铁+兽骨
70	海王宝冠			海王宝藏任务获得
70	黄金罗马盔 金	DEF+25 ATK+10	置金蒙面装+金曦护手+书
70	天鹅头盔	 铜	SPD+27 DEF+8	翡翠战靴+秘银护手+书
72	鹰翼护额	 钢	ATK+22 SPD+14	守护者之剑+金曦护手+冰雪额冠+书
72	凤凰头盔	 铜	DEF+27 MATK+9	翡翠战甲+混沌护手+未来战靴+书
72	青鸟头盔	 铜	DEF+27 SPD+9	翡翠战甲+未来战靴+混沌护手+书
72	蓝钻鹰护额 钻石	MDEF+36	钻石+钢+魔玉
72	旭日护额	 赤铁	ATK+18 DEF+18	赤铁+铁+钛
74	白银之星	 宝石	MATK+37	天翼法杖+耀眼铠甲+书
74	翠鹰护额	 雪晶	MDEF+25 MATK+12	雪晶+钛+魔玉
74	魔紫法帽	 皮	MDEF+25 DEF+12	皮+草+魔玉
74	袭击铜盔	 铜	DEF+27 ATK+10	铜+赤铁
76	雪灵额盔	 钛	DEF+26 SPD+12	钛+宝石+书
76	红铃头带	 皮	SPD+28 ATK+10	皮+宝石+赤铁
80	皇羽头盔	 钢	ATK+20 DEF+20	钢+金+铁
82	热血头带	 兽毛	SPD+28 ATK+13	兽毛+羽毛+雪晶
				
